prisma\.api package
===================

Submodules
----------

prisma\.api\.methods module
---------------------------

.. automodule:: prisma.api.methods
    :members:
    :undoc-members:
    :show-inheritance:

prisma\.api\.protocol module
----------------------------

.. automodule:: prisma.api.protocol
    :members:
    :undoc-members:
    :show-inheritance:

prisma\.api\.service module
---------------------------

.. automodule:: prisma.api.service
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: prisma.api
    :members:
    :undoc-members:
    :show-inheritance:
