

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>prisma.client package &mdash; Prisma 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Prisma 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Prisma
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">prisma.client package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-prisma.client.prompt">prisma.client.prompt module</a></li>
<li><a class="reference internal" href="#module-prisma.client.protocol">prisma.client.protocol module</a></li>
<li><a class="reference internal" href="#module-prisma.client">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Prisma</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>prisma.client package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/prisma.client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="prisma-client-package">
<h1>prisma.client package<a class="headerlink" href="#prisma-client-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-prisma.client.prompt">
<span id="prisma-client-prompt-module"></span><h2>prisma.client.prompt module<a class="headerlink" href="#module-prisma.client.prompt" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2017 Prisma crypto currency and its Authors.
This file is part of prisma crypto currency.
Licensed under the GNU Lesser General Public License, version 3 or later. See LICENSING for details.</p>
<dl class="class">
<dt id="prisma.client.prompt.Prompt">
<em class="property">class </em><code class="descclassname">prisma.client.prompt.</code><code class="descname">Prompt</code><a class="headerlink" href="#prisma.client.prompt.Prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Build the client and the prompt.</p>
<dl class="attribute">
<dt id="prisma.client.prompt.Prompt.command_list">
<code class="descname">command_list</code><em class="property"> = [{'command': 'connected_clients', 'help': 'Get all the connected clients'}, {'command': 'create_wallet', 'help': 'Creates a new wallet, will ask for a password to encrypt'}, {'command': 'list_wallets', 'help': 'Shows the address of every stored wallet'}, {'command': 'decrypt_wallet', 'help': '[ADDRESS] Shows all wallet information decrypted, will ask for password to decrypt.'}, {'command': 'peer_list', 'help': 'Get peer list'}, {'command': 'last_event_time', 'help': 'Get the last event timestamp'}, {'command': 'get_address_balance', 'help': '[ADDRESS] Get an address balance.'}, {'command': 'create_transaction_and_send', 'help': '[TO_ADDRESS AMOUNT] Creates a transaction and sends it.'}, {'command': 'create_transaction', 'help': '[TO_ADDRESS AMOUNT ?FROM_ADDRESS] creates a transaction and saves it in a buffer.'}, {'command': 'clear_transactions', 'help': 'Clears the transaction buffer.'}, {'command': 'list_transactions', 'help': 'List all transactions in the buffer.'}, {'command': 'send_transactions', 'help': 'Sends all the transactions from the transaction buffer and clears the buffer.'}, {'command': 'help', 'help': 'Show this help'}, {'command': 'exit', 'help': 'Exit prisma'}]</em><a class="headerlink" href="#prisma.client.prompt.Prompt.command_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prisma.client.prompt.Prompt.print">
<code class="descname">print</code><span class="sig-paren">(</span><em>text</em>, <em>error=False</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.client.prompt.Prompt.print" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints text with fashion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> – text to print</li>
<li><strong>error</strong> – if error is true then will print it in red</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.client.prompt.Prompt.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.client.prompt.Prompt.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and run the prompt. This must be executed in a separate thread to avoid blocking the reactor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.client.prompt.Prompt.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.client.prompt.Prompt.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the client connection and stops the manager.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-prisma.client.protocol">
<span id="prisma-client-protocol-module"></span><h2>prisma.client.protocol module<a class="headerlink" href="#module-prisma.client.protocol" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2017 Prisma crypto currency and its Authors.
This file is part of prisma crypto currency.
Licensed under the GNU Lesser General Public License, version 3 or later. See LICENSING for details.</p>
<dl class="class">
<dt id="prisma.client.protocol.ClientFactory">
<em class="property">class </em><code class="descclassname">prisma.client.protocol.</code><code class="descname">ClientFactory</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.client.protocol.ClientFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">autobahn.twisted.websocket.WebSocketClientFactory</span></code></p>
<p>Basically, a normal client factory for ApiClientProtocol.</p>
<dl class="attribute">
<dt id="prisma.client.protocol.ClientFactory.protocol">
<code class="descname">protocol</code><a class="headerlink" href="#prisma.client.protocol.ClientFactory.protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#prisma.client.protocol.ClientProtocol" title="prisma.client.protocol.ClientProtocol"><code class="xref py py-class docutils literal"><span class="pre">ClientProtocol</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="prisma.client.protocol.ClientProtocol">
<em class="property">class </em><code class="descclassname">prisma.client.protocol.</code><code class="descname">ClientProtocol</code><a class="headerlink" href="#prisma.client.protocol.ClientProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">autobahn.twisted.websocket.WebSocketClientProtocol</span></code></p>
<p>This is the client protocol that can be used by a prompt, a web based interface or a gui to connect
to the websocket API server.</p>
<dl class="method">
<dt id="prisma.client.protocol.ClientProtocol.block_and_send_json">
<code class="descname">block_and_send_json</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.client.protocol.ClientProtocol.block_and_send_json" title="Permalink to this definition">¶</a></dt>
<dd><p>This blocks the prompt before sending message. Prompt will be unblocked
when message is received.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.client.protocol.ClientProtocol.onClose">
<code class="descname">onClose</code><span class="sig-paren">(</span><em>wasClean</em>, <em>code</em>, <em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.client.protocol.ClientProtocol.onClose" title="Permalink to this definition">¶</a></dt>
<dd><p>When closing the connection, no mather the reason stop the reactor. This is usually called after
closing the connection from the client. In other circumstances it shouldn’t close?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wasClean</strong> – </li>
<li><strong>code</strong> – </li>
<li><strong>reason</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.client.protocol.ClientProtocol.onMessage">
<code class="descname">onMessage</code><span class="sig-paren">(</span><em>payload</em>, <em>isBinary</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.client.protocol.ClientProtocol.onMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Print anything that comes to prompt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>payload</strong> – </li>
<li><strong>isBinary</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.client.protocol.ClientProtocol.onOpen">
<code class="descname">onOpen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.client.protocol.ClientProtocol.onOpen" title="Permalink to this definition">¶</a></dt>
<dd><p>Announce that we are connected.</p>
</dd></dl>

<dl class="method">
<dt id="prisma.client.protocol.ClientProtocol.send_json">
<code class="descname">send_json</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.client.protocol.ClientProtocol.send_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an object to json encoded in utf-8 and sends it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> – the object to send</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-prisma.client">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-prisma.client" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The Prisma Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>