

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>prisma.utils package &mdash; Prisma 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Prisma 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Prisma
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">prisma.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-prisma.utils.common">prisma.utils.common module</a></li>
<li><a class="reference internal" href="#module-prisma.utils.singleton">prisma.utils.singleton module</a></li>
<li><a class="reference internal" href="#module-prisma.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Prisma</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>prisma.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/prisma.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="prisma-utils-package">
<h1>prisma.utils package<a class="headerlink" href="#prisma-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-prisma.utils.common">
<span id="prisma-utils-common-module"></span><h2>prisma.utils.common module<a class="headerlink" href="#module-prisma.utils.common" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2017 Prisma crypto currency and its Authors.
This file is part of prisma crypto currency.
Licensed under the GNU Lesser General Public License, version 3 or later. See LICENSING for details.</p>
<dl class="class">
<dt id="prisma.utils.common.Common">
<em class="property">class </em><code class="descclassname">prisma.utils.common.</code><code class="descname">Common</code><a class="headerlink" href="#prisma.utils.common.Common" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="prisma.utils.common.Common.dict_to_tuple">
<code class="descname">dict_to_tuple</code><span class="sig-paren">(</span><em>event_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.utils.common.Common.dict_to_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list dictionaries to a named tuples of type Event.
this returns a tuple without the key which is the blake2bhash.
We can calculate this again by calling that function in crypto.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event_dict</strong> – list of dictionaries of events. See documentation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict of tuples</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuples ( ‘Event’, ‘d p t c s’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.utils.common.Common.dict_to_tuple_sign">
<code class="descname">dict_to_tuple_sign</code><span class="sig-paren">(</span><em>sign_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.utils.common.Common.dict_to_tuple_sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list dictionaries to a named tuples of type Event.
This returns a tuple without the key which is the blake2bhash. We can calculate this again by calling
that function in crypto.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sign_dict</strong> – list of dictionaries of events. See documentation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict of tuples.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuples (‘Con_sign’, ‘d p t c s’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="prisma.utils.common.Common.get_mini_hash">
<em class="property">static </em><code class="descname">get_mini_hash</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.utils.common.Common.get_mini_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a hash of anything and returns the first 8 characters like in git.
This is very helpful specially when debugging purposes.</p>
<p>It’s much easier to identify a 7 character hex string than a hash, hex or random numbers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – string to hash</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="prisma.utils.common.Common.get_timestamp">
<em class="property">static </em><code class="descname">get_timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.utils.common.Common.get_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prisma.utils.common.Common.read_genesis_event">
<code class="descname">read_genesis_event</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.utils.common.Common.read_genesis_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Read genesis event from json file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">genesis event dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">res: dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="prisma.utils.common.Common.restore_con_sign">
<em class="property">static </em><code class="descname">restore_con_sign</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.utils.common.Common.restore_con_sign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prisma.utils.common.Common.tuple_to_dict">
<code class="descname">tuple_to_dict</code><span class="sig-paren">(</span><em>event_tuple</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.utils.common.Common.tuple_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a tuple of type Event to a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event_tuple</strong> – (namedtuple(‘Event’, ‘d p t c s’))</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">event_dict</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple ( bool on error )</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="prisma.utils.common.Sign_">
<em class="property">class </em><code class="descclassname">prisma.utils.common.</code><code class="descname">Sign_</code><span class="sig-paren">(</span><em>signed</em>, <em>sig_detached</em>, <em>verify_key</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.utils.common.Sign_" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="prisma.utils.common.Sign_.sig_detached">
<code class="descname">sig_detached</code><a class="headerlink" href="#prisma.utils.common.Sign_.sig_detached" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="prisma.utils.common.Sign_.signed">
<code class="descname">signed</code><a class="headerlink" href="#prisma.utils.common.Sign_.signed" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="prisma.utils.common.Sign_.verify_key">
<code class="descname">verify_key</code><a class="headerlink" href="#prisma.utils.common.Sign_.verify_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-prisma.utils.singleton">
<span id="prisma-utils-singleton-module"></span><h2>prisma.utils.singleton module<a class="headerlink" href="#module-prisma.utils.singleton" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="prisma.utils.singleton.Singleton">
<em class="property">class </em><code class="descclassname">prisma.utils.singleton.</code><code class="descname">Singleton</code><span class="sig-paren">(</span><em>decorated</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.utils.singleton.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A non-thread-safe helper class to ease implementing singletons.
This should be used as a decorator – not a metaclass – to the
class that should be a singleton.</p>
<p>The decorated class can define one <cite>__init__</cite> function that
takes only the <cite>self</cite> argument. Also, the decorated class cannot be
inherited from. Other than that, there are no restrictions that apply
to the decorated class.</p>
<p>To get the singleton instance, use the <cite>Instance</cite> method. Trying
to use <cite>__call__</cite> will result in a <cite>TypeError</cite> being raised.</p>
<dl class="method">
<dt id="prisma.utils.singleton.Singleton.Instance">
<code class="descname">Instance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.utils.singleton.Singleton.Instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the singleton instance. Upon its first call, it creates a
new instance of the decorated class and calls its <cite>__init__</cite> method.
On all subsequent calls, the already created instance is returned.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-prisma.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-prisma.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The Prisma Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>