

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>prisma.cryptograph package &mdash; Prisma 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Prisma 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Prisma
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">prisma.cryptograph package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-prisma.cryptograph.common">prisma.cryptograph.common module</a></li>
<li><a class="reference internal" href="#module-prisma.cryptograph.event">prisma.cryptograph.event module</a></li>
<li><a class="reference internal" href="#module-prisma.cryptograph.fame">prisma.cryptograph.fame module</a></li>
<li><a class="reference internal" href="#module-prisma.cryptograph.graph">prisma.cryptograph.graph module</a></li>
<li><a class="reference internal" href="#module-prisma.cryptograph.order">prisma.cryptograph.order module</a></li>
<li><a class="reference internal" href="#module-prisma.cryptograph.rounds">prisma.cryptograph.rounds module</a></li>
<li><a class="reference internal" href="#module-prisma.cryptograph.signed_state">prisma.cryptograph.signed_state module</a></li>
<li><a class="reference internal" href="#module-prisma.cryptograph.transaction">prisma.cryptograph.transaction module</a></li>
<li><a class="reference internal" href="#module-prisma.cryptograph">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Prisma</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>prisma.cryptograph package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/prisma.cryptograph.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="prisma-cryptograph-package">
<h1>prisma.cryptograph package<a class="headerlink" href="#prisma-cryptograph-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-prisma.cryptograph.common">
<span id="prisma-cryptograph-common-module"></span><h2>prisma.cryptograph.common module<a class="headerlink" href="#module-prisma.cryptograph.common" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2017 Prisma crypto currency and its Authors.
This file is part of prisma crypto currency.
Licensed under the GNU Lesser General Public License, version 3 or later. See LICENSING for details.</p>
<dl class="class">
<dt id="prisma.cryptograph.common.CryptographCommon">
<em class="property">class </em><code class="descclassname">prisma.cryptograph.common.</code><code class="descname">CryptographCommon</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.common.CryptographCommon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Common functions for the cryptograph module.</p>
<dl class="staticmethod">
<dt id="prisma.cryptograph.common.CryptographCommon.bfs">
<em class="property">static </em><code class="descname">bfs</code><span class="sig-paren">(</span><em>s</em>, <em>succ</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.common.CryptographCommon.bfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Breadth-first search</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> (<em>iterator</em><em> or </em><em>str</em><em>(</em><em>hash</em><em>)</em>) – graph root</li>
<li><strong>succ</strong> (<em>lambda func</em>) – func to get adjacent nodes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">current node</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="prisma.cryptograph.common.CryptographCommon.dfs">
<em class="property">static </em><code class="descname">dfs</code><span class="sig-paren">(</span><em>s</em>, <em>succ</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.common.CryptographCommon.dfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Depth-first search</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> – </li>
<li><strong>succ</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.common.CryptographCommon.dict_to_tuple">
<code class="descname">dict_to_tuple</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.common.CryptographCommon.dict_to_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a dictionary to a named tuple of type Event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<em>dict</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Success: evtuple: List of tuples (‘Event’, ‘d p t c s’)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">False: Could not convert dict to named event tuple.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="prisma.cryptograph.common.CryptographCommon.higher">
<em class="property">static </em><code class="descname">higher</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.common.CryptographCommon.higher" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if height of a bigger than height of b</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>str</em>) – first event hash</li>
<li><strong>b</strong> (<em>str</em>) – second event hash</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">is a higher</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.common.CryptographCommon.maxi">
<code class="descname">maxi</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.common.CryptographCommon.maxi" title="Permalink to this definition">¶</a></dt>
<dd><p>Find hash with biggest height</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>str</em>) – first event hash</li>
<li><strong>b</strong> (<em>str</em>) – second event hash</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">hash with higher height</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="prisma.cryptograph.common.CryptographCommon.randrange">
<em class="property">static </em><code class="descname">randrange</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.common.CryptographCommon.randrange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.common.CryptographCommon.read_genesis_event">
<code class="descname">read_genesis_event</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.common.CryptographCommon.read_genesis_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Read genesis event from json file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Success: genesis event dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">res: dictionary</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">False: Could not read genesis event.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.common.CryptographCommon.strongly_see">
<code class="descname">strongly_see</code><span class="sig-paren">(</span><em>h</em>, <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.common.CryptographCommon.strongly_see" title="Permalink to this definition">¶</a></dt>
<dd><p>Get nodes that given event can strongly see</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>h</strong> (<em>str</em>) – event hash</li>
<li><strong>r</strong> (<em>int</em>) – round</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">nodes that can strongly see that event</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">set</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="prisma.cryptograph.common.CryptographCommon.toposort">
<em class="property">static </em><code class="descname">toposort</code><span class="sig-paren">(</span><em>graphs</em>, <em>parents</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.common.CryptographCommon.toposort" title="Permalink to this definition">¶</a></dt>
<dd><p>Make topological sorting for remote cg</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graphs</strong> – remote cg hashes</li>
<li><strong>parents</strong> – func to get parents of current event</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><p class="first">lambda</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">topologicaly sorted remote keys(hashes)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.common.CryptographCommon.tuple_to_dict">
<code class="descname">tuple_to_dict</code><span class="sig-paren">(</span><em>event_tuple</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.common.CryptographCommon.tuple_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a tuple of type Event to a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event_tuple</strong> – (namedtuple(‘Event’, ‘d p t c s’))</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Success event_dict</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">False: Could not convert named event tuple to dict.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-prisma.cryptograph.event">
<span id="prisma-cryptograph-event-module"></span><h2>prisma.cryptograph.event module<a class="headerlink" href="#module-prisma.cryptograph.event" title="Permalink to this headline">¶</a></h2>
<p>The following copyright notice does not apply to the files: event.py, order.py, fame.py and rounds.py</p>
<p>Copyright 2017 Prisma crypto currency and its Authors.
This file is part of prisma crypto currency.
Licensed under the GNU Lesser General Public License, version 3 or later. See LICENSING for details.</p>
<dl class="class">
<dt id="prisma.cryptograph.event.Event">
<em class="property">class </em><code class="descclassname">prisma.cryptograph.event.</code><code class="descname">Event</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.event.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="prisma.cryptograph.event.Event.add_event">
<code class="descname">add_event</code><span class="sig-paren">(</span><em>blake2hash</em>, <em>ev</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.event.Event.add_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Save event to database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>blake2hash</strong> (<em>str</em>) – event hash</li>
<li><strong>ev</strong> (<em>named tuple</em>) – Event = named tuple containing : d p c t s</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if successfully added and False otherwise</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.event.Event.is_valid_event">
<code class="descname">is_valid_event</code><span class="sig-paren">(</span><em>blake2hash</em>, <em>ev</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.event.Event.is_valid_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate event</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>blake2hash</strong> (<em>str</em>) – event hash</li>
<li><strong>ev</strong> (<em>named tuple</em>) – Event = named tuple containing : d p c t s</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if event valid and False otherwise</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.event.Event.new_event">
<code class="descname">new_event</code><span class="sig-paren">(</span><em>d</em>, <em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.event.Event.new_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new event (and also return it’s hash)
Events are vertices in the hash graph containing
the info(hashes) about 2 parent graphs that synced/gossiped</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>d</strong> (<em>tuple</em>) – data/payload</li>
<li><strong>p</strong> (<em>set</em>) – event-hash of 2 parents</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">hash of new event and event itself</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str and named tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="prisma.cryptograph.event.Event.restore">
<em class="property">static </em><code class="descname">restore</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.event.Event.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore Named tuple Event from tuple</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>tuple</em>) – event dict formatted as tuple(not named) with order that match with order in named Event</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">formated Event</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">named tuple(<a class="reference internal" href="#prisma.cryptograph.event.Event" title="prisma.cryptograph.event.Event">Event</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="prisma.cryptograph.event.Event_">
<em class="property">class </em><code class="descclassname">prisma.cryptograph.event.</code><code class="descname">Event_</code><span class="sig-paren">(</span><em>d</em>, <em>p</em>, <em>t</em>, <em>c</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.event.Event_" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="prisma.cryptograph.event.Event_.c">
<code class="descname">c</code><a class="headerlink" href="#prisma.cryptograph.event.Event_.c" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="prisma.cryptograph.event.Event_.d">
<code class="descname">d</code><a class="headerlink" href="#prisma.cryptograph.event.Event_.d" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="prisma.cryptograph.event.Event_.p">
<code class="descname">p</code><a class="headerlink" href="#prisma.cryptograph.event.Event_.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="prisma.cryptograph.event.Event_.s">
<code class="descname">s</code><a class="headerlink" href="#prisma.cryptograph.event.Event_.s" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="prisma.cryptograph.event.Event_.t">
<code class="descname">t</code><a class="headerlink" href="#prisma.cryptograph.event.Event_.t" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-prisma.cryptograph.fame">
<span id="prisma-cryptograph-fame-module"></span><h2>prisma.cryptograph.fame module<a class="headerlink" href="#module-prisma.cryptograph.fame" title="Permalink to this headline">¶</a></h2>
<p>The following copyright notice does not apply to the files: event.py, order.py, fame.py and rounds.py</p>
<p>Copyright 2017 Prisma crypto currency and its Authors.
This file is part of prisma crypto currency.
Licensed under the GNU Lesser General Public License, version 3 or later. See LICENSING for details.</p>
<dl class="class">
<dt id="prisma.cryptograph.fame.Fame">
<em class="property">class </em><code class="descclassname">prisma.cryptograph.fame.</code><code class="descname">Fame</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.fame.Fame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="prisma.cryptograph.fame.Fame.decide_fame">
<code class="descname">decide_fame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.fame.Fame.decide_fame" title="Permalink to this definition">¶</a></dt>
<dd><p>For each witness, decide whether it is famous</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Var:</th><td class="field-body">max_r: Last round saved in db</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">max_r: int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Var:</th><td class="field-body">max_c: Count of consensus saved in db</td>
</tr>
<tr class="field-even field"><th class="field-name">Var:</th><td class="field-body">s: witness events in round r - 1 that y can strongly see</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">new consensus</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="prisma.cryptograph.fame.Fame.logger">
<code class="descname">logger</code><em class="property"> = None</em><a class="headerlink" href="#prisma.cryptograph.fame.Fame.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: what is C? In the default implementation C = 6.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="prisma.cryptograph.fame.Fame.majority">
<em class="property">static </em><code class="descname">majority</code><span class="sig-paren">(</span><em>it</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.fame.Fame.majority" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies which type of vote(True or False) is major</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>it</strong> (<em>generator object</em>) – len(int) of s(described in decide_fame), votes(bool)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">v - majority vote in s, t - number of events in s with a vote of v</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">v: bool, t: int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-prisma.cryptograph.graph">
<span id="prisma-cryptograph-graph-module"></span><h2>prisma.cryptograph.graph module<a class="headerlink" href="#module-prisma.cryptograph.graph" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2017 Prisma crypto currency and its Authors.
This file is part of prisma crypto currency.
Licensed under the GNU Lesser General Public License, version 3 or later. See LICENSING for details.</p>
<dl class="class">
<dt id="prisma.cryptograph.graph.Graph">
<em class="property">class </em><code class="descclassname">prisma.cryptograph.graph.</code><code class="descname">Graph</code><a class="headerlink" href="#prisma.cryptograph.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="prisma.cryptograph.graph.Graph.get_clean_remote_cg">
<code class="descname">get_clean_remote_cg</code><span class="sig-paren">(</span><em>remote_cg</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.graph.Graph.get_clean_remote_cg" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes events from remote cg we have already signed or know.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">remote cryptograph with events that we might know</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">remote cg without events that we have already sign or know</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.graph.Graph.init_events">
<code class="descname">init_events</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.graph.Graph.init_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifying events stored in database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">is cg empty</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.graph.Graph.insert_new_events">
<code class="descname">insert_new_events</code><span class="sig-paren">(</span><em>remote_cg</em>, <em>remote_head</em>, <em>payload</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.graph.Graph.insert_new_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts new remote events into db and create new event of that sync</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>remote_cg</strong> (<em>dict</em>) – remote cryptograph</li>
<li><strong>remote_head</strong> (<em>str</em>) – hash of head of remote cryptograph</li>
<li><strong>payload</strong> (<em>dict</em><em> or </em><em>tuple</em>) – data (transaction) that will be inserted into the new event</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">topologicaly sorted sequence of new events to process.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">events: set</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.graph.Graph.local_cryptograph_response">
<code class="descname">local_cryptograph_response</code><span class="sig-paren">(</span><em>signed_event_response</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.graph.Graph.local_cryptograph_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Based on the get_event_response and the data generated in signed_event_response()
on the remote peer we calculate a subset of events that the asking node does not
know about. The two parents and their height are used below. Returns a dict;
see crypto.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signed_event_response</strong> (<em>dict</em>) – signed remote events and last remote event time</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">signed local events or False if error</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict or bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.graph.Graph.restore_invariants">
<code class="descname">restore_invariants</code><span class="sig-paren">(</span><em>is_cg_empty</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.graph.Graph.restore_invariants" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes cryptograph if it is empty</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>is_cg_empty</strong> – is cryptograph empty
(this arg func get from init_events)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.graph.Graph.signed_event_response">
<code class="descname">signed_event_response</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.graph.Graph.signed_event_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the events we know about without actually sending the events.
As a response we shall get the events in full which we don’t know about.
The remote peer will call local_cryptograph_response() and create a subset based
on this information. signed_events contains two parents and their heights.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">signed events</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.graph.Graph.sync_genesis">
<code class="descname">sync_genesis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.graph.Graph.sync_genesis" title="Permalink to this definition">¶</a></dt>
<dd><p>NOTE: this func is a clone of handle_get_events_response
Later we should drop it and use handle_get_events_response instead</p>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.graph.Graph.validate_add_event">
<code class="descname">validate_add_event</code><span class="sig-paren">(</span><em>events_sign</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.graph.Graph.validate_add_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets remote events signature, and validate than delete events that we already know</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>events_sign</strong> (<em>dict</em>) – signature of remote cryptograph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">remote cryptograph without events that we already know and remote head</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict and str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-prisma.cryptograph.order">
<span id="prisma-cryptograph-order-module"></span><h2>prisma.cryptograph.order module<a class="headerlink" href="#module-prisma.cryptograph.order" title="Permalink to this headline">¶</a></h2>
<p>The following copyright notice does not apply to the files: event.py, order.py, fame.py and rounds.py</p>
<p>Copyright 2017 Prisma crypto currency and its Authors.
This file is part of prisma crypto currency.
Licensed under the GNU Lesser General Public License, version 3 or later. See LICENSING for details.</p>
<dl class="class">
<dt id="prisma.cryptograph.order.Order">
<em class="property">class </em><code class="descclassname">prisma.cryptograph.order.</code><code class="descname">Order</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.order.Order" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="prisma.cryptograph.order.Order.find_order">
<code class="descname">find_order</code><span class="sig-paren">(</span><em>new_c</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.order.Order.find_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign earlier events a round received and consensus timestamp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_c</strong> (<em>list</em>) – new consensus</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-prisma.cryptograph.rounds">
<span id="prisma-cryptograph-rounds-module"></span><h2>prisma.cryptograph.rounds module<a class="headerlink" href="#module-prisma.cryptograph.rounds" title="Permalink to this headline">¶</a></h2>
<p>The following copyright notice does not apply to the files: event.py, order.py, fame.py and rounds.py</p>
<p>Copyright 2017 Prisma crypto currency and its Authors.
This file is part of prisma crypto currency.
Licensed under the GNU Lesser General Public License, version 3 or later. See LICENSING for details.</p>
<dl class="class">
<dt id="prisma.cryptograph.rounds.Rounds">
<em class="property">class </em><code class="descclassname">prisma.cryptograph.rounds.</code><code class="descname">Rounds</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.rounds.Rounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="prisma.cryptograph.rounds.Rounds.divide_rounds">
<code class="descname">divide_rounds</code><span class="sig-paren">(</span><em>events</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.rounds.Rounds.divide_rounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide all events into rounds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>events</strong> (<em>set</em>) – topologicaly sorted sequence of new event to process.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-prisma.cryptograph.signed_state">
<span id="prisma-cryptograph-signed-state-module"></span><h2>prisma.cryptograph.signed_state module<a class="headerlink" href="#module-prisma.cryptograph.signed_state" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2017 Prisma crypto currency and its Authors.
This file is part of prisma crypto currency.
Licensed under the GNU Lesser General Public License, version 3 or later. See LICENSING for details.</p>
<dl class="class">
<dt id="prisma.cryptograph.signed_state.SignedStateManager">
<em class="property">class </em><code class="descclassname">prisma.cryptograph.signed_state.</code><code class="descname">SignedStateManager</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.signed_state.SignedStateManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Signed state manager</p>
<dl class="method">
<dt id="prisma.cryptograph.signed_state.SignedStateManager.clean_database">
<code class="descname">clean_database</code><span class="sig-paren">(</span><em>last_signed</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.signed_state.SignedStateManager.clean_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes signed data from db, so there will never be a huge number of data stored</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>last_signed</strong> (<em>int</em>) – last round for which signed state was reached</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.signed_state.SignedStateManager.get_con_sign_response">
<code class="descname">get_con_sign_response</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.signed_state.SignedStateManager.get_con_sign_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets unsent state from db, then gets its hash,
and finally signs hash and last round by secret key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">transaction with state signature</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.signed_state.SignedStateManager.get_con_signatures">
<code class="descname">get_con_signatures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.signed_state.SignedStateManager.get_con_signatures" title="Permalink to this definition">¶</a></dt>
<dd><p>While there are enough rounds where famousness is fully decided,
creates signature (size is defined as constant in graph class)
and pushes this signature to list. Afterwards, all created
signatures are inserted into the pool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.signed_state.SignedStateManager.handle_new_sign">
<code class="descname">handle_new_sign</code><span class="sig-paren">(</span><em>transaction_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.signed_state.SignedStateManager.handle_new_sign" title="Permalink to this definition">¶</a></dt>
<dd><p>If transaction if valid, stores it
as unchecked to db (that means that we have not
compared this remote hash with our local),
also checks whether there are enough rounds for which
all famous events are completely determined
in order to create the signature of state
On success, sign so many state as we can.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transaction_dict</strong> (<em>dict</em>) – parsed transaction dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.signed_state.SignedStateManager.update_state">
<code class="descname">update_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.signed_state.SignedStateManager.update_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.signed_state.SignedStateManager.update_state_sign">
<code class="descname">update_state_sign</code><span class="sig-paren">(</span><em>local_consensus</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.signed_state.SignedStateManager.update_state_sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles signatures of state stored in db</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>local_consensus</strong> (<em>tuple</em>) – local stored rounds where famousness is fully decided</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if signed state is reached and False in opposite case</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-prisma.cryptograph.transaction">
<span id="prisma-cryptograph-transaction-module"></span><h2>prisma.cryptograph.transaction module<a class="headerlink" href="#module-prisma.cryptograph.transaction" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2017 Prisma crypto currency and its Authors.
This file is part of prisma crypto currency.
Licensed under the GNU Lesser General Public License, version 3 or later. See LICENSING for details.</p>
<dl class="class">
<dt id="prisma.cryptograph.transaction.Transaction">
<em class="property">class </em><code class="descclassname">prisma.cryptograph.transaction.</code><code class="descname">Transaction</code><a class="headerlink" href="#prisma.cryptograph.transaction.Transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="prisma.cryptograph.transaction.Transaction.form_money_transfer_tx">
<code class="descname">form_money_transfer_tx</code><span class="sig-paren">(</span><em>keys</em>, <em>recipient_id</em>, <em>amount</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.transaction.Transaction.form_money_transfer_tx" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps a transaction in an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>keys</strong> – </li>
<li><strong>recipient_id</strong> – </li>
<li><strong>amount</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">self.finalize_transaction():</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.transaction.Transaction.generate_transaction_id">
<code class="descname">generate_transaction_id</code><span class="sig-paren">(</span><em>tx_hex</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.transaction.Transaction.generate_transaction_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a transaction ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tx_hex</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Success: tx_id: Transaction ID</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">False: Could not generate transaction id.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.transaction.Transaction.get_genesis_event_hash">
<code class="descname">get_genesis_event_hash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.transaction.Transaction.get_genesis_event_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="prisma.cryptograph.transaction.Transaction.get_transaction_fee">
<em class="property">static </em><code class="descname">get_transaction_fee</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.transaction.Transaction.get_transaction_fee" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns transaction fee.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">10</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.transaction.Transaction.hexilify_transaction">
<code class="descname">hexilify_transaction</code><span class="sig-paren">(</span><em>tx</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.transaction.Transaction.hexilify_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Hexifies a transaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tx</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Success:</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">False: Failed to hexilify tx</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string or bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.transaction.Transaction.insert_processed_transaction">
<code class="descname">insert_processed_transaction</code><span class="sig-paren">(</span><em>ev_hash_list</em>, <em>round</em>, <em>private_key_seed</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.transaction.Transaction.insert_processed_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts processed tx (the one, that was included in final tx order) by event hash
Should be used only in order.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ev_hash_list</strong> (<em>list</em>) – list of events for which final order was found</li>
<li><strong>round</strong> (<em>int</em>) – round of all events, used later to generate state and clean db</li>
<li><strong>private_key_seed</strong> (<em>str</em>) – node private key seed needed to create and afterwards to check verify key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.transaction.Transaction.insert_transactions_into_pool">
<code class="descname">insert_transactions_into_pool</code><span class="sig-paren">(</span><em>tx_list</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.transaction.Transaction.insert_transactions_into_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares and inserts transactions into tx pool.
They will be inserted into event as soon as
it will be created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tx_list</strong> (<em>list</em>) – list of finalized transactions</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">insertion result</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="prisma.cryptograph.transaction.Transaction.parse_transaction_hex">
<code class="descname">parse_transaction_hex</code><span class="sig-paren">(</span><em>tx_hex</em>, <em>ev_hash=''</em><span class="sig-paren">)</span><a class="headerlink" href="#prisma.cryptograph.transaction.Transaction.parse_transaction_hex" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse hex to a transaction dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tx_hex</strong> – </li>
<li><strong>ev_hash</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tx</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-prisma.cryptograph">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-prisma.cryptograph" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The Prisma Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>